# uno-alex-carrillo

./: .env.example  .gitignore  Instructions.md  README.md  docker-compose.yml
backend/IssueTracker/: IssueTracker.Backend.slnx
backend/IssueTracker/IssueTracker.Api/: Dockerfile  IssueTracker.Api.csproj  IssueTracker.http  Program.cs  appsettings.json
backend/IssueTracker/IssueTracker.Api/Controllers/: AssigneesController.cs  AuthController.cs  IssuesController.cs
backend/IssueTracker/IssueTracker.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  StaticFilesExtensions.cs
backend/IssueTracker/IssueTracker.Api/Middleware/: ExceptionMiddleware.cs
backend/IssueTracker/IssueTracker.Api/Utils/: BearerSecurityTransformer.cs
backend/IssueTracker/IssueTracker.Application/: DependencyInjection.cs  IssueTracker.Application.csproj
backend/IssueTracker/IssueTracker.Application/Common/Options/: FileUploadOptions.cs
backend/IssueTracker/IssueTracker.Application/DTOs/: AssigneeDto.cs  AttachmentDto.cs  CreateIssueDto.cs  IssueDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginatedResponseDto.cs  UpdateIssueDto.cs  UserDto.cs
backend/IssueTracker/IssueTracker.Application/Interfaces/: IAppDbContext.cs  IAssigneeService.cs  IAuthenticationService.cs  IFileStorageService.cs  IIssueService.cs  IRepository.cs
backend/IssueTracker/IssueTracker.Application/Mappings/: IssueMappingProfile.cs
backend/IssueTracker/IssueTracker.Application/Services/: AssigneeService.cs  AuthenticationService.cs  IssueService.cs
backend/IssueTracker/IssueTracker.Application/Validators/: CreateIssueDtoValidator.cs  LoginRequestDtoValidator.cs  UpdateIssueDtoValidator.cs
backend/IssueTracker/IssueTracker.Domain/Entities/: Attachment.cs  Issue.cs  User.cs
backend/IssueTracker/IssueTracker.Domain/Enums/: IssuePriority.cs  IssueStatus.cs
backend/IssueTracker/IssueTracker.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/IssueTracker/IssueTracker.Infrastructure/: DependencyInjection.cs  IssueTracker.Infrastructure.csproj
backend/IssueTracker/IssueTracker.Infrastructure/Migrations/: 20260520033613_InitialCreate.Designer.cs  20260520033613_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/IssueTracker/IssueTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/IssueTracker/IssueTracker.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  IssueConfiguration.cs  UserConfiguration.cs
backend/IssueTracker/IssueTracker.Infrastructure/Repositories/: Repository.cs
backend/IssueTracker/IssueTracker.Infrastructure/Storage/: LocalFileStorageService.cs
backend/IssueTracker/IssueTracker.Tests/: IssueTracker.Tests.csproj  README.md
backend/IssueTracker/IssueTracker.Tests/Application/Services/: AssigneeServiceTests.cs  IssueServiceTests.cs
backend/IssueTracker/IssueTracker.Tests/Application/Validators/: CreateIssueDtoValidatorTests.cs  LoginRequestDtoValidatorTests.cs
backend/IssueTracker/IssueTracker.Tests/Domain/Entities/: AttachmentTests.cs  IssueTests.cs  UserTests.cs
frontend/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/frontend/src/: App.tsx  main.tsx
frontend/frontend/src/components/attachments/: FileUpload.tsx  attachments.css
frontend/frontend/src/components/issues/: CreateIssueForm.test.tsx  CreateIssueForm.tsx  IssueForm.tsx  IssueTable.test.tsx  IssueTable.tsx  issues.css
frontend/frontend/src/components/layout/: AppFooter.tsx  Navbar.tsx
frontend/frontend/src/hooks/: useAssignees.ts  useIssues.ts
frontend/frontend/src/pages/: IssueDetailPage.tsx  IssueListPage.tsx  LoginPage.test.tsx  LoginPage.tsx
frontend/frontend/src/router/: AppRouter.tsx  ProtectedRoute.tsx
frontend/frontend/src/services/: assigneeService.ts  attachmentService.ts  authService.ts  issueService.ts
frontend/frontend/src/services/api/: axiosClient.ts  interceptors.ts  url.ts
frontend/frontend/src/styles/: forms.css  globals.css  layout.css  pages.css
frontend/frontend/src/types/: assignee.ts  auth.ts  issue.ts  pagination.ts
frontend/frontend/src/utils/: issueTableUtils.test.ts  issueTableUtils.ts
