<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsTestProject>true</IsTestProject>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.8.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\IssueTracker.Domain\IssueTracker.Domain.csproj" />
	<ProjectReference Include="..\IssueTracker.Application\IssueTracker.Application.csproj" />
	<ProjectReference Include="..\IssueTracker.Infrastructure\IssueTracker.Infrastructure.csproj" />
	<ProjectReference Include="..\IssueTracker.Api\IssueTracker.Api.csproj" />
  </ItemGroup>

</Project>
